{
  "schemaVersion": 1,
  "id": "aether_remote_control",
  "version": "${version}",
  "name": "Aether Remote Control",
  "description": "Local authenticated HTTP remote control for Aether automation commands.",
  "authors": [
    "yario"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.yario.aetherremote.AetherRemoteControlMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-message-api-v1": "*"
  }
}
